# scala-java-spring

./: build.gradle  settings.gradle
H2_DB/: db.mv.db
src/main/java/com/explore/scalajavaspring/: JpaConfiugration.java  ScalaJavaSpringApplication.java
src/main/java/com/explore/scalajavaspring/controller/: JavaController.java
src/main/java/com/explore/scalajavaspring/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties
src/main/resources/avro/: customer-v1.avsc
src/main/scala/com/explore/scalajavaspring/controller/: ScalaController.scala
src/main/scala/com/explore/scalajavaspring/entity/: BaseEntity.scala  Product.scala
src/main/scala/com/explore/scalajavaspring/repository/: ProductRepository.scala  ProductRepositoryImpl.scala
src/main/scala/com/explore/scalajavaspring/service/: ScalaService.scala
src/test/java/com/explore/scalajavaspring/: ScalaJavaSpringApplicationTests.java
src/test/scala/com/explore/scalajavaspring/controller/: ScalaControllerTest.scala
